WARNING: ignoring defunct <master /> tag
[33m[ WARN] [1630677790.494303050]: Request for map failed; trying again...[0m
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/ros/melodic/lib/move_base/move_base...(no debugging symbols found)...done.
Starting program: /opt/ros/melodic/lib/move_base/move_base __name:=move_base __log:=/home/kanishk/.ros/log/66a6df5a-0cbe-11ec-aef6-184f32c3a395/move_base-3.log
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[New Thread 0x7fffeecee700 (LWP 10805)]
[New Thread 0x7fffee4ed700 (LWP 10806)]
[New Thread 0x7fffedcec700 (LWP 10807)]
[New Thread 0x7fffed4eb700 (LWP 10808)]
[New Thread 0x7fffeccea700 (LWP 10809)]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[New Thread 0x7fffdfde5700 (LWP 10810)]
[New Thread 0x7fffdf5e4700 (LWP 10811)]
[33m[ WARN] [1630677791.898517927, 536.607000000]: Timed out waiting for transform from base_link to map to become available before running costmap, tf error: canTransform: target_frame map does not exist.. canTransform returned after 536.607 timeout was 0.1.[0m
[33m[ WARN] [1630677792.492934056, 537.193000000]: global_costmap: Pre-Hydro parameter "static_map" unused since "plugins" is provided[0m
[33m[ WARN] [1630677792.493340940, 537.194000000]: global_costmap: Pre-Hydro parameter "map_type" unused since "plugins" is provided[0m
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[New Thread 0x7fffdd355700 (LWP 10813)]
[New Thread 0x7fffdcb54700 (LWP 10814)]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[33m[ WARN] [1630677793.151632590, 537.829000000]: local_costmap: Pre-Hydro parameter "static_map" unused since "plugins" is provided[0m
[33m[ WARN] [1630677793.152201674, 537.830000000]: local_costmap: Pre-Hydro parameter "map_type" unused since "plugins" is provided[0m
[New Thread 0x7fffd2179700 (LWP 10815)]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[33m[ WARN] [1630677793.279192851, 537.956000000]: Trajectory Rollout planner initialized with param meter_scoring not set. Set it to true to make your settings robust against changes of costmap resolution.[0m
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]

Thread 8 "move_base" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdf5e4700 (LWP 10811)]
0x00007fffdc13e0ba in RAstar_planner::RAstarPlannerROS::RAstarPlanner(int, int) ()
   from /home/kanishk/ros_ws/rastar/devel/lib//librelaxed_astar_lib.so
(gdb) Quit
(gdb) [31m[move_base-3] escalating to SIGTERM[0m
Exception ignored in: <gdb.GdbOutputFile object at 0x7f273572a4a8>
Traceback (most recent call last):
  File "/usr/share/gdb/python/gdb/__init__.py", line 43, in flush
    def flush(self):
KeyboardInterrupt
... logging to /home/kanishk/.ros/log/66a6df5a-0cbe-11ec-aef6-184f32c3a395/roslaunch-kanishk-HP-Notebook-10742.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/kanishk/ros_ws/nav_stack/src/nav_stack/nav_stack/launch/move_base.launch
[1mstarted roslaunch server http://localhost:41617/[0m

SUMMARY
========

PARAMETERS
 * /amcl/gui_publish_rate: 10.0
 * /amcl/kld_err: 0.05
 * /amcl/kld_z: 0.99
 * /amcl/laser_lambda_short: 0.1
 * /amcl/laser_likelihood_max_dist: 2.0
 * /amcl/laser_max_beams: 30
 * /amcl/laser_model_type: likelihood_field
 * /amcl/laser_sigma_hit: 0.2
 * /amcl/laser_z_hit: 0.5
 * /amcl/laser_z_max: 0.05
 * /amcl/laser_z_rand: 0.5
 * /amcl/laser_z_short: 0.05
 * /amcl/max_particles: 5000
 * /amcl/min_particles: 500
 * /amcl/odom_alpha1: 0.2
 * /amcl/odom_alpha2: 0.2
 * /amcl/odom_alpha3: 0.8
 * /amcl/odom_alpha4: 0.2
 * /amcl/odom_alpha5: 0.1
 * /amcl/odom_frame_id: odom
 * /amcl/odom_model_type: omni
 * /amcl/recovery_alpha_fast: 0.0
 * /amcl/recovery_alpha_slow: 0.0
 * /amcl/resample_interval: 1
 * /amcl/transform_tolerance: 0.1
 * /amcl/update_min_a: 0.5
 * /amcl/update_min_d: 0.2
 * /move_base/TrajectoryPlannerROS/acc_lim_theta: 0.6
 * /move_base/TrajectoryPlannerROS/acc_lim_x: 1.0
 * /move_base/TrajectoryPlannerROS/acc_lim_y: 0.0
 * /move_base/TrajectoryPlannerROS/holonomic_robot: False
 * /move_base/TrajectoryPlannerROS/max_vel_theta: 1.0
 * /move_base/TrajectoryPlannerROS/max_vel_x: 0.18
 * /move_base/TrajectoryPlannerROS/min_in_place_vel_theta: 1.0
 * /move_base/TrajectoryPlannerROS/min_vel_x: 0.08
 * /move_base/base_global_planner: RAstar_planner/RA...
 * /move_base/global_costmap/global_frame: map
 * /move_base/global_costmap/inflation_radius: 0.2
 * /move_base/global_costmap/laser/clearing: True
 * /move_base/global_costmap/laser/data_type: LaserScan
 * /move_base/global_costmap/laser/marking: True
 * /move_base/global_costmap/laser/sensor_frame: base_scan
 * /move_base/global_costmap/laser/topic: scan
 * /move_base/global_costmap/map_type: costmap
 * /move_base/global_costmap/observation_sources: laser
 * /move_base/global_costmap/obstacle_range: 2.5
 * /move_base/global_costmap/raytrace_range: 3.0
 * /move_base/global_costmap/robot_base_frame: base_link
 * /move_base/global_costmap/robot_radius: 0.1
 * /move_base/global_costmap/static_map: True
 * /move_base/global_costmap/update_frequency: 10.0
 * /move_base/local_costmap/global_frame: odom
 * /move_base/local_costmap/height: 3.0
 * /move_base/local_costmap/inflation_radius: 0.2
 * /move_base/local_costmap/laser/clearing: True
 * /move_base/local_costmap/laser/data_type: LaserScan
 * /move_base/local_costmap/laser/marking: True
 * /move_base/local_costmap/laser/sensor_frame: base_scan
 * /move_base/local_costmap/laser/topic: scan
 * /move_base/local_costmap/map_type: costmap
 * /move_base/local_costmap/observation_sources: laser
 * /move_base/local_costmap/obstacle_range: 2.5
 * /move_base/local_costmap/publish_frequency: 10.0
 * /move_base/local_costmap/raytrace_range: 3.0
 * /move_base/local_costmap/resolution: 0.05
 * /move_base/local_costmap/robot_base_frame: base_link
 * /move_base/local_costmap/robot_radius: 0.1
 * /move_base/local_costmap/rolling_window: True
 * /move_base/local_costmap/static_map: False
 * /move_base/local_costmap/update_frequency: 10.0
 * /move_base/local_costmap/width: 3.0
 * /rosdistro: melodic
 * /rosversion: 1.14.11

NODES
  /
    amcl (amcl/amcl)
    map_server (map_server/map_server)
    move_base (move_base/move_base)
    rviz (rviz/rviz)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/kanishk/ros_ws/nav_stack/src/nav_stack/nav_stack/launch/move_base.launch http://localhost:11311
[1mprocess[map_server-1]: started with pid [10760][0m
[1mprocess[amcl-2]: started with pid [10761][0m
[1mprocess[move_base-3]: started with pid [10763][0m
[1mprocess[rviz-4]: started with pid [10773][0m
[rviz-4] killing on exit
[move_base-3] killing on exit
[amcl-2] killing on exit
[map_server-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
