WARNING: ignoring defunct <master /> tag
==10388== Memcheck, a memory error detector
==10388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10388== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10388== Command: /opt/ros/melodic/lib/move_base/move_base __name:=move_base __log:=/home/kanishk/.ros/log/66a6df5a-0cbe-11ec-aef6-184f32c3a395/move_base-3.log
==10388== 
[33m[ WARN] [1630677260.231343509]: Request for map failed; trying again...[0m
[33m[ WARN] [1630677266.234777287, 16.140000000]: global_costmap: Parameter "plugins" not provided, loading pre-Hydro parameters[0m
[33m[ WARN] [1630677270.244900773, 17.751000000]: Costmap2DROS transform timeout. Current time: 17.7510, global_pose stamp: 16.8940, tolerance: 0.3000[0m
==10388== Conditional jump or move depends on uninitialised value(s)
==10388==    at 0x1A516583: RAstar_planner::RAstarPlannerROS::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, costmap_2d::Costmap2DROS*) (in /home/kanishk/ros_ws/rastar/devel/lib/librelaxed_astar_lib.so)
==10388==    by 0x4EA1526: move_base::MoveBase::MoveBase(tf2_ros::Buffer&) (in /opt/ros/melodic/lib/libmove_base.so)
==10388==    by 0x10F0DA: main (in /opt/ros/melodic/lib/move_base/move_base)
==10388== 
[33m[ WARN] [1630677274.452095466, 17.941000000]: local_costmap: Parameter "plugins" not provided, loading pre-Hydro parameters[0m
[33m[ WARN] [1630677275.521804010, 18.653000000]: Trajectory Rollout planner initialized with param meter_scoring not set. Set it to true to make your settings robust against changes of costmap resolution.[0m
==10388== Conditional jump or move depends on uninitialised value(s)
==10388==    at 0x1BE999A4: base_local_planner::TrajectoryPlanner::reconfigure(base_local_planner::BaseLocalPlannerConfig&) (in /opt/ros/melodic/lib/libtrajectory_planner_ros.so)
==10388==    by 0x1BEA3347: base_local_planner::TrajectoryPlannerROS::reconfigureCB(base_local_planner::BaseLocalPlannerConfig&, unsigned int) (in /opt/ros/melodic/lib/libtrajectory_planner_ros.so)
==10388==    by 0x1BEAFAF5: dynamic_reconfigure::Server<base_local_planner::BaseLocalPlannerConfig>::callCallback(base_local_planner::BaseLocalPlannerConfig&, int) (in /opt/ros/melodic/lib/libtrajectory_planner_ros.so)
==10388==    by 0x1BEA7CD9: base_local_planner::TrajectoryPlannerROS::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tf2_ros::Buffer*, costmap_2d::Costmap2DROS*) (in /opt/ros/melodic/lib/libtrajectory_planner_ros.so)
==10388==    by 0x4EA16A2: move_base::MoveBase::MoveBase(tf2_ros::Buffer&) (in /opt/ros/melodic/lib/libmove_base.so)
==10388==    by 0x10F0DA: main (in /opt/ros/melodic/lib/move_base/move_base)
==10388== 
[33m[ WARN] [1630677276.227748978, 19.152000000]: Costmap2DROS transform timeout. Current time: 19.1520, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677276.477969684, 20.152000000]: Costmap2DROS transform timeout. Current time: 20.1520, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677276.725576259, 21.153000000]: Costmap2DROS transform timeout. Current time: 21.1530, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677277.012528060, 22.255000000]: Costmap2DROS transform timeout. Current time: 22.2550, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677277.303907477, 23.351000000]: Costmap2DROS transform timeout. Current time: 23.3510, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677277.554569026, 24.353000000]: Costmap2DROS transform timeout. Current time: 24.3530, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677277.826604297, 25.455000000]: Costmap2DROS transform timeout. Current time: 25.4550, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677278.084347336, 26.455000000]: Costmap2DROS transform timeout. Current time: 26.4550, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677278.340794344, 27.457000000]: Costmap2DROS transform timeout. Current time: 27.4570, global_pose stamp: 16.8940, tolerance: 0.3000[0m
[33m[ WARN] [1630677280.448670327, 28.386000000]: Map update loop missed its desired rate of 10.0000Hz... the loop actually took 0.1350 seconds[0m
[33m[ WARN] [1630677282.203897219, 28.566000000]: Map update loop missed its desired rate of 10.0000Hz... the loop actually took 0.2150 seconds[0m
[33m[ WARN] [1630677282.833868361, 28.795000000]: Costmap2DROS transform timeout. Current time: 28.7950, global_pose stamp: 28.4920, tolerance: 0.3000[0m
[33m[ WARN] [1630677282.882847733, 28.886000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677283.275684949, 29.795000000]: Costmap2DROS transform timeout. Current time: 29.7950, global_pose stamp: 28.4920, tolerance: 0.3000[0m
[33m[ WARN] [1630677283.320651774, 29.888000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677283.730138398, 30.795000000]: Costmap2DROS transform timeout. Current time: 30.7950, global_pose stamp: 28.4920, tolerance: 0.3000[0m
[33m[ WARN] [1630677283.778651692, 30.889000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677284.174462821, 31.795000000]: Costmap2DROS transform timeout. Current time: 31.7950, global_pose stamp: 28.4920, tolerance: 0.3000[0m
[33m[ WARN] [1630677284.267279657, 31.986000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677284.680932945, 32.866000000]: Costmap2DROS transform timeout. Current time: 32.8660, global_pose stamp: 28.4920, tolerance: 0.3000[0m
[33m[ WARN] [1630677284.762653813, 32.989000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677285.179439006, 33.867000000]: Costmap2DROS transform timeout. Current time: 33.8670, global_pose stamp: 28.4920, tolerance: 0.3000[0m
[33m[ WARN] [1630677285.241522842, 33.989000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677285.638912619, 34.871000000]: Costmap2DROS transform timeout. Current time: 34.8710, global_pose stamp: 28.4920, tolerance: 0.3000[0m
[33m[ WARN] [1630677285.694449024, 34.989000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677286.644327802, 35.892000000]: Costmap2DROS transform timeout. Current time: 35.8920, global_pose stamp: 28.4970, tolerance: 0.3000[0m
[33m[ WARN] [1630677290.947024702, 37.269000000]: Costmap2DROS transform timeout. Current time: 37.2690, global_pose stamp: 36.9210, tolerance: 0.3000[0m
[33m[ WARN] [1630677290.954578660, 37.291000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677291.214102944, 38.271000000]: Costmap2DROS transform timeout. Current time: 38.2710, global_pose stamp: 36.9210, tolerance: 0.3000[0m
[33m[ WARN] [1630677291.222427525, 38.303000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677291.479178408, 39.288000000]: Costmap2DROS transform timeout. Current time: 39.2880, global_pose stamp: 36.9210, tolerance: 0.3000[0m
[33m[ WARN] [1630677291.507493820, 39.385000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677291.736473138, 40.290000000]: Costmap2DROS transform timeout. Current time: 40.2900, global_pose stamp: 36.9210, tolerance: 0.3000[0m
[33m[ WARN] [1630677291.763474653, 40.387000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677293.151019939, 41.290000000]: Costmap2DROS transform timeout. Current time: 41.2900, global_pose stamp: 39.3010, tolerance: 0.3000[0m
[33m[ WARN] [1630677293.207212769, 41.391000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677293.725485691, 42.296000000]: Costmap2DROS transform timeout. Current time: 42.2960, global_pose stamp: 41.8590, tolerance: 0.3000[0m
[33m[ WARN] [1630677293.817900819, 42.490000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677295.915334219, 44.270000000]: Costmap2DROS transform timeout. Current time: 44.2700, global_pose stamp: 43.9590, tolerance: 0.3000[0m
[33m[ WARN] [1630677295.923239606, 44.290000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677296.391109446, 45.290000000]: Costmap2DROS transform timeout. Current time: 45.2900, global_pose stamp: 44.3010, tolerance: 0.3000[0m
[33m[ WARN] [1630677296.392236194, 45.290000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677300.455646361, 49.366000000]: Costmap2DROS transform timeout. Current time: 49.3660, global_pose stamp: 49.0590, tolerance: 0.3000[0m
[33m[ WARN] [1630677301.753638027, 50.566000000]: Costmap2DROS transform timeout. Current time: 50.5660, global_pose stamp: 50.2260, tolerance: 0.3000[0m
[33m[ WARN] [1630677302.190892877, 50.985000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677309.603120123, 58.168000000]: Costmap2DROS transform timeout. Current time: 58.1680, global_pose stamp: 57.8590, tolerance: 0.3000[0m
[33m[ WARN] [1630677310.368034404, 58.888000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677310.992860371, 59.400000000]: Costmap2DROS transform timeout. Current time: 59.4000, global_pose stamp: 59.0870, tolerance: 0.3000[0m
[33m[ WARN] [1630677311.794900074, 60.189000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677312.153336546, 60.496000000]: Costmap2DROS transform timeout. Current time: 60.4960, global_pose stamp: 60.1920, tolerance: 0.3000[0m
[33m[ WARN] [1630677318.835919922, 67.068000000]: Costmap2DROS transform timeout. Current time: 67.0680, global_pose stamp: 66.7110, tolerance: 0.3000[0m
[33m[ WARN] [1630677318.850465707, 67.090000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677320.132638698, 68.266000000]: Costmap2DROS transform timeout. Current time: 68.2660, global_pose stamp: 67.9110, tolerance: 0.3000[0m
[33m[ WARN] [1630677320.142995959, 68.286000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677322.579702698, 70.666000000]: Costmap2DROS transform timeout. Current time: 70.6660, global_pose stamp: 70.3100, tolerance: 0.3000[0m
[33m[ WARN] [1630677323.012655975, 71.086000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677330.216737080, 78.167000000]: Costmap2DROS transform timeout. Current time: 78.1670, global_pose stamp: 77.8260, tolerance: 0.3000[0m
[33m[ WARN] [1630677330.742981664, 78.689000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677331.465129180, 79.369000000]: Costmap2DROS transform timeout. Current time: 79.3690, global_pose stamp: 79.0590, tolerance: 0.3000[0m
[33m[ WARN] [1630677331.875224923, 79.785000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677338.637842224, 86.479000000]: Costmap2DROS transform timeout. Current time: 86.4790, global_pose stamp: 86.1110, tolerance: 0.3000[0m
[33m[ WARN] [1630677338.648868611, 86.485000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677339.921783334, 87.672000000]: Costmap2DROS transform timeout. Current time: 87.6720, global_pose stamp: 87.3140, tolerance: 0.3000[0m
[33m[ WARN] [1630677339.931452585, 87.685000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677340.986424365, 88.686000000]: Costmap2DROS transform timeout. Current time: 88.6860, global_pose stamp: 88.3140, tolerance: 0.3000[0m
[33m[ WARN] [1630677340.989110874, 88.686000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677348.529319792, 96.069000000]: Costmap2DROS transform timeout. Current time: 96.0690, global_pose stamp: 95.7140, tolerance: 0.3000[0m
[33m[ WARN] [1630677349.180845194, 96.685000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677349.612937394, 97.088000000]: Costmap2DROS transform timeout. Current time: 97.0880, global_pose stamp: 96.7150, tolerance: 0.3000[0m
[33m[ WARN] [1630677356.750947801, 104.069000000]: Costmap2DROS transform timeout. Current time: 104.0690, global_pose stamp: 103.7150, tolerance: 0.3000[0m
[33m[ WARN] [1630677356.761477673, 104.086000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677357.936405284, 105.094000000]: Costmap2DROS transform timeout. Current time: 105.0940, global_pose stamp: 104.7920, tolerance: 0.3000[0m
[33m[ WARN] [1630677357.983998042, 105.187000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677359.228294102, 106.370000000]: Costmap2DROS transform timeout. Current time: 106.3680, global_pose stamp: 106.0260, tolerance: 0.3000[0m
[33m[ WARN] [1630677365.519322527, 112.566000000]: Costmap2DROS transform timeout. Current time: 112.5660, global_pose stamp: 112.2590, tolerance: 0.3000[0m
[33m[ WARN] [1630677366.500816000, 113.485000000]: Could not get robot pose, cancelling reconfiguration[0m
[33m[ WARN] [1630677366.575431566, 113.568000000]: Costmap2DROS transform timeout. Current time: 113.5680, global_pose stamp: 113.2590, tolerance: 0.3000[0m
==10388== Thread 8:
==10388== Invalid write of size 4
==10388==    at 0x1A5180BA: RAstar_planner::RAstarPlannerROS::RAstarPlanner(int, int) (in /home/kanishk/ros_ws/rastar/devel/lib/librelaxed_astar_lib.so)
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==  Address 0x10324000 is on thread 8's stack
==10388== 
==10388== 
==10388== Process terminating with default action of signal 11 (SIGSEGV)
==10388==  Bad permissions for mapped region at address 0x10326000
==10388==    at 0x1A5180BA: RAstar_planner::RAstarPlannerROS::RAstarPlanner(int, int) (in /home/kanishk/ros_ws/rastar/devel/lib/librelaxed_astar_lib.so)
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
==10388==    by 0x7F8000007F7FFFFF: ???
[0m[ INFO] [1630677266.467944179, 16.347000000]: global_costmap: Using plugin "static_layer"[0m
[0m[ INFO] [1630677266.690320207, 16.459000000]: Requesting the map...[0m
[0m[ INFO] [1630677267.335967333, 17.027000000]: Resizing costmap to 4000 X 4000 at 0.050000 m/pix[0m
[0m[ INFO] [1630677269.306456968, 17.296000000]: Received a 4000 X 4000 map at 0.050000 m/pix[0m
[0m[ INFO] [1630677269.407741181, 17.382000000]: global_costmap: Using plugin "obstacle_layer"[0m
[0m[ INFO] [1630677269.468762723, 17.405000000]:     Subscribed to Topics: laser[0m
[0m[ INFO] [1630677269.707022611, 17.565000000]: global_costmap: Using plugin "inflation_layer"[0m
[0m[ INFO] [1630677274.394282052, 17.921000000]: RAstar planner initialized successfully[0m
[0m[ INFO] [1630677274.578604231, 18.071000000]: local_costmap: Using plugin "obstacle_layer"[0m
[0m[ INFO] [1630677274.622181349, 18.111000000]:     Subscribed to Topics: laser[0m
[0m[ INFO] [1630677274.779789561, 18.260000000]: local_costmap: Using plugin "inflation_layer"[0m
[0m[ INFO] [1630677275.365854720, 18.569000000]: Created local_planner base_local_planner/TrajectoryPlannerROS[0m
[0m[ INFO] [1630677275.449295703, 18.616000000]: Sim period is set to 0.05[0m
[0m[ INFO] [1630677281.061750011, 28.514000000]: Recovery behavior will clear layer 'obstacles'[0m
[0m[ INFO] [1630677281.776841036, 28.543000000]: Recovery behavior will clear layer 'obstacles'[0m
[0m[ INFO] [1630677286.296329281, 35.007000000]: odom received![0m
==10388== 
==10388== HEAP SUMMARY:
==10388==     in use at exit: 117,873,229 bytes in 7,421 blocks
==10388==   total heap usage: 1,231,331 allocs, 1,223,910 frees, 754,639,391 bytes allocated
==10388== 
==10388== LEAK SUMMARY:
==10388==    definitely lost: 544 bytes in 5 blocks
==10388==    indirectly lost: 748 bytes in 15 blocks
==10388==      possibly lost: 2,736 bytes in 9 blocks
==10388==    still reachable: 117,869,201 bytes in 7,392 blocks
==10388==         suppressed: 0 bytes in 0 blocks
==10388== Rerun with --leak-check=full to see details of leaked memory
==10388== 
==10388== For counts of detected and suppressed errors, rerun with: -v
==10388== Use --track-origins=yes to see where uninitialised values come from
==10388== ERROR SUMMARY: 639 errors from 3 contexts (suppressed: 0 from 0)
[31m[move_base-3] process has died [pid 10388, exit code -11, cmd valgrind /opt/ros/melodic/lib/move_base/move_base __name:=move_base __log:=/home/kanishk/.ros/log/66a6df5a-0cbe-11ec-aef6-184f32c3a395/move_base-3.log].
log file: /home/kanishk/.ros/log/66a6df5a-0cbe-11ec-aef6-184f32c3a395/move_base-3*.log[0m
... logging to /home/kanishk/.ros/log/66a6df5a-0cbe-11ec-aef6-184f32c3a395/roslaunch-kanishk-HP-Notebook-10364.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/kanishk/ros_ws/nav_stack/src/nav_stack/nav_stack/launch/move_base.launch
[1mstarted roslaunch server http://localhost:41651/[0m

SUMMARY
========

PARAMETERS
 * /amcl/gui_publish_rate: 10.0
 * /amcl/kld_err: 0.05
 * /amcl/kld_z: 0.99
 * /amcl/laser_lambda_short: 0.1
 * /amcl/laser_likelihood_max_dist: 2.0
 * /amcl/laser_max_beams: 30
 * /amcl/laser_model_type: likelihood_field
 * /amcl/laser_sigma_hit: 0.2
 * /amcl/laser_z_hit: 0.5
 * /amcl/laser_z_max: 0.05
 * /amcl/laser_z_rand: 0.5
 * /amcl/laser_z_short: 0.05
 * /amcl/max_particles: 5000
 * /amcl/min_particles: 500
 * /amcl/odom_alpha1: 0.2
 * /amcl/odom_alpha2: 0.2
 * /amcl/odom_alpha3: 0.8
 * /amcl/odom_alpha4: 0.2
 * /amcl/odom_alpha5: 0.1
 * /amcl/odom_frame_id: odom
 * /amcl/odom_model_type: omni
 * /amcl/recovery_alpha_fast: 0.0
 * /amcl/recovery_alpha_slow: 0.0
 * /amcl/resample_interval: 1
 * /amcl/transform_tolerance: 0.1
 * /amcl/update_min_a: 0.5
 * /amcl/update_min_d: 0.2
 * /move_base/TrajectoryPlannerROS/acc_lim_theta: 0.6
 * /move_base/TrajectoryPlannerROS/acc_lim_x: 1.0
 * /move_base/TrajectoryPlannerROS/acc_lim_y: 0.0
 * /move_base/TrajectoryPlannerROS/holonomic_robot: False
 * /move_base/TrajectoryPlannerROS/max_vel_theta: 1.0
 * /move_base/TrajectoryPlannerROS/max_vel_x: 0.18
 * /move_base/TrajectoryPlannerROS/min_in_place_vel_theta: 1.0
 * /move_base/TrajectoryPlannerROS/min_vel_x: 0.08
 * /move_base/base_global_planner: RAstar_planner/RA...
 * /move_base/global_costmap/global_frame: map
 * /move_base/global_costmap/inflation_radius: 0.2
 * /move_base/global_costmap/laser/clearing: True
 * /move_base/global_costmap/laser/data_type: LaserScan
 * /move_base/global_costmap/laser/marking: True
 * /move_base/global_costmap/laser/sensor_frame: base_scan
 * /move_base/global_costmap/laser/topic: scan
 * /move_base/global_costmap/map_type: costmap
 * /move_base/global_costmap/observation_sources: laser
 * /move_base/global_costmap/obstacle_range: 2.5
 * /move_base/global_costmap/raytrace_range: 3.0
 * /move_base/global_costmap/robot_base_frame: base_link
 * /move_base/global_costmap/robot_radius: 0.1
 * /move_base/global_costmap/static_map: True
 * /move_base/global_costmap/update_frequency: 10.0
 * /move_base/local_costmap/global_frame: odom
 * /move_base/local_costmap/height: 3.0
 * /move_base/local_costmap/inflation_radius: 0.2
 * /move_base/local_costmap/laser/clearing: True
 * /move_base/local_costmap/laser/data_type: LaserScan
 * /move_base/local_costmap/laser/marking: True
 * /move_base/local_costmap/laser/sensor_frame: base_scan
 * /move_base/local_costmap/laser/topic: scan
 * /move_base/local_costmap/map_type: costmap
 * /move_base/local_costmap/observation_sources: laser
 * /move_base/local_costmap/obstacle_range: 2.5
 * /move_base/local_costmap/publish_frequency: 10.0
 * /move_base/local_costmap/raytrace_range: 3.0
 * /move_base/local_costmap/resolution: 0.05
 * /move_base/local_costmap/robot_base_frame: base_link
 * /move_base/local_costmap/robot_radius: 0.1
 * /move_base/local_costmap/rolling_window: True
 * /move_base/local_costmap/static_map: False
 * /move_base/local_costmap/update_frequency: 10.0
 * /move_base/local_costmap/width: 3.0
 * /rosdistro: melodic
 * /rosversion: 1.14.11

NODES
  /
    amcl (amcl/amcl)
    map_server (map_server/map_server)
    move_base (move_base/move_base)
    rviz (rviz/rviz)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/kanishk/ros_ws/nav_stack/src/nav_stack/nav_stack/launch/move_base.launch http://localhost:11311
[1mprocess[map_server-1]: started with pid [10382][0m
[1mprocess[amcl-2]: started with pid [10383][0m
[1mprocess[move_base-3]: started with pid [10388][0m
[1mprocess[rviz-4]: started with pid [10394][0m
[rviz-4] killing on exit
[amcl-2] killing on exit
[map_server-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
